<html>
    <head>
        <style>
            html {
              background-color: #191919;
              color: #efefef;
            }

            body {
                font-size: 25px;
                padding: 50px;
            }

            h1 {
              color: #696;
            }

            .intro {
              color: #aa7;
            }

            .intro .rnum {
              color: #a33;
            }

            .main {
              margin-top: 50px;
              font-size: 20px;
              font-family: cursive;
              font-weight: bold;
              color: #eb6;
            }
        </style>
    </head>
    <body>
        <h1>HELLO !</h1>
        <hr>

        <div class="intro">
          <p>Check out this template!</p>
          <strong>Request number: <span class="rnum">$request_number</span></strong>
        </div>

        <div class="main">
          <p>$part_1</p>
        </div>

    </body>
</html>
