<html>
    <head>
        <style>
            html {
              background-color: #191919;
              color: #efefef;
            }

            body {
                font-size: 25px;
                padding: 50px;
            }

            h1 {
              color: #696;
            }

            .intro {
              color: #aa7;
            }

            .intro .rnum {
              color: #a33;
            }

            .main {
              margin-top: 50px;
              font-size: 20px;
              font-family: cursive;
              font-weight: bold;
              color: #eb6;
            }

            form {
              border: 1px solid #333;
              margin: 0;
              padding: 20px 10px;
            }

            form .fgroup {
              margin-bottom: 20px;
            }

            form .fgroup:last-child {
              margin-bottom: 0;
            }

            form .fgroup input,textarea {
              margin-top: 10px;
            }

            form label {
              font-size: 20px;
            }

            form input,textarea {
              background-color: #111;
              border: 1px solid #333;
              resize: none;
              width: 300px;
              color: white;
              font-size: 20px;
            }

            form textarea {
              height: 200px;
            }

            button {
                border: 2px solid #ccc;
                background-color: #333;
                color: white;
                padding: 15px 20px;
                cursor: pointer;
                transition: background-color 0.1s;
                font-weight: bold;
            }

            button:hover {
              background-color: #555;
            }

            .data-submission {
              display: flex;
              flex-direction: row;
              margin-top: 50px;
              margin-bottom: 50px;
            }

            .data-submission .data-block {
              flex: 1;
            }

            .data-submission .data-input {
              margin-right: 25px;
            }

            .data-submission .data-result {
              margin-left: 25px;
            }

            .submission-results {
              border: 1px solid #333;
              height: 100%;
              font-size: 20px;
            }

            .submission-results .submission-results-inner {
              padding: 20px 10px;
            }

            .submission-results h3 {
              margin-top: 0;
            }

            .submission-results .subm-result {
              margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>HELLO !</h1>
        <hr>

        <div class="intro">
          <p>Check out this template!</p>
          <strong>Request number: <span class="rnum">$request_number</span></strong>
        </div>

        <div class="data-submission">
          <!-- Form -->
          <div class="data-block data-input">
            <form class="" action="/" method="post">
              <div class="fgroup">
                <label>Subject</label></br>
                <input type="text" name="some-kek" value="">
              </div>

              <div class="fgroup">
                <label>Body</label></br>
                <textarea name="some-lol" resizable=false></textarea>
              </div>

              <div>
                <button type="submit">Klick me away</button>
              </div>
            </form>
          </div>

          <!-- Submission result -->
          <div class="data-block data-result">
            <div class="submission-results">
              <div class="submission-results-inner">
                $submission_result
              </div>
            </div>
          </div>

        </div>

        <div class="main">
          <p>$part_1</p>
        </div>

    </body>
</html>
