<html>
    <head>
        <style>
            html {
              background-color: #191919;
              color: #efefef;
            }

            body {
                font-size: 25px;
                padding: 50px;
            }

            h1 {
              color: #696;
            }

            a {
              color: white;
              cursor: pointer;
            }

            a.no-link-decor {
              text-decoration: none;
            }

            a.no-link-decor h1 {
              margin: 0;
            }

            .intro {
              color: #aa7;
            }

            .intro .rnum {
              color: #a33;
            }

            .main {
              margin-top: 50px;
              font-size: 20px;
              font-family: cursive;
              font-weight: bold;
              color: #eb6;
            }
        </style>
    </head>
    <body>
        <a href="/" class="no-link-decor">
          <h1>HELLO !</h1>
        </a>

        <hr>

        <div class="intro">
          <p>Welcome to the land of Kruma!</p>
          <a href="/potato">POTATO LINK - DOWNLOAD TEXT POTATO</a>
        </div>

    </body>
</html>
